name= ADS795X multichannel analog-to-digital converter library
version=1.1.1
author=Baciu Vlad-Eusebiu <baciuvladeusebiu@gmail.com>
maintainer=Baciu Vlad-Eusebiu <baciuvladeusebiu@gmail.com>
sentence=Library for ADS7950 ADC
paragraph=An Arduino Library for the ADS7950 analog-to-digital converter
category=Device Control
url=https://github.com/vladBaciu/ADS795X_Library.git
architectures=*